<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table{
         border-spacing: 0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         
         }
      @media screen and (max-width: 399.98px) {
         
         }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table{
            border-collapse: collapse!important;
         }
      </style>
   <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width: 100%;background-color: #dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, .2);">
         <!-- Pre Header text(remove all comments before sending emails live)-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            
            <!--Add Preheader text here(85-100 characters in length)-->
         </div>
         <!-- End Pre Header text(remove comment)-->
         <!--[if (gte ,mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing: 0;color:#565656; role="presentation">
               <tr>
                  <td style="padding:0;">
         <![endif]-->
         <table align="center" style="border-spacing:0;color: rgb(51, 51, 51);font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: rgb(228, 230, 229);Margin:0px auto;padding:0;width: 100%;max-width: 640px;" role="presentation">
         <tr>
            <td class="border-on-mobile"align="left"valign="top"width="0"style="font-size:0;line-height:0;padding:0;"></td>
            <td style="padding:0;">
               <table class="container"width="100%"border="0"cellpadding="0"cellspacing="0"style="border-spacing:0;color:#333;font-family:sans-serif;word-break:break-word;">
                  <tr>
                     <td width="100%"align="center"valign="top"style="padding:0;">
                        <table class="header"width="100%"border="0"cellpadding="0"cellspacing="0"style="border-spacing:0;color:#333;font-family:sans-serif;">
                           <tr>
                              <th class="header-logo"style="padding:25px 0 8px;">
                                 <a href="https://stansberryresearch.com"><img src="https://i.ibb.co/7nc3sCp/Screen-Shot-2022-11-15-at-10-06-28-AM.png" alt="Screen-Shot-2022-11-15-at-10-06-28-AM" border="0"width="165"style="height:auto;max-width:100%;"></a>
                              </th>
                           </tr>
                           <tr>
                              <th class="header-text"style="color:#464646d0;font-family:caluna,Georgia,serif;font-size:16px;font-style:normal;font-weight:400;padding:0 12px 22px 12px;text-align:center;">Delivering World Class Financial Research Since Forever</th>
                           </tr>
                        </table>
                        <table class="table-banner"width="100%"border="0"cellpadding="0"cellspacing="0"style="border-spacing:0;color:#333;font-family:sans-serif;">
                           <tr>
                              <td align="left"valign="top"style="padding:0;">
                                 <a href="https://stansberryresearch.com"><img src="https://i.ibb.co/51zY3bX/Screen-Shot-2022-11-15-at-10-16-32-AM.png" alt="Screen-Shot-2022-11-15-at-10-16-32-AM" border="0"width="640"class="daily-banner"style="border:0;height:auto;max-width:640px;vertical-align:middle;width:100%;"></a>
                              </td>
                           </tr>
                        </table>
                        <table width="100%"border="0"cellpadding="0"cellspacing="0"style="border-spacing:0;color:#333;font-family:sans-serif;">
                           <tr>
                              <td class="content"width="100%"align="left"valign="top"style="background:#fff;color:#000;font-family:Times New Roman,Times,serif;font-size:17px;line-heigth:22px;padding:24px 40px 27px;text-align:center;">
                                 <p class="headline"style="font-family:Helvetica,Arial,sans-serif;font-size:16px;margin:0;margin-bottom:20px;"><strong>Editor's Note</strong>: Once again, Wall Street is asking the wrong questions...So we are sharing another piece from Marc Green, director of research at our corporate affiliate Chak Analytics. Adapted from the <em>Chak PowerFeed</em>newsletter it covers why most investors are facing a brick wall - and what you need to do to get past it.</p>
                                 <p class="headline"style="font-family:Helvetica,Arial,sans-serif;font-size:16px;margin:0;margin-bottom:20px;">Also the founder of Chak Analytics is stepping forward with an important prediction tomorrow at 10 a.m. Eastern time. Dont miss it... 
                                    <br> 
                                    <a href="https://stansberryresearch.com"style="color:#00f;text-decoration:underline;">Learn how to tune in here</a>.
                                 </p>
                                 <hr style="border-color:#d0d0d0;border-style:solid;border-width:0 0 1px 0;margin:0 0 23px;">
                                 <h1 style="font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:700;line-height:38px;margin:0;margin-bottom:25px;margin-top:10px;text-align:center;"><strong>Passive Investors Will Be Stuck in Limbo</strong>
                                 </h1>
                                 <p class="author"style="color:#868585;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;margin-bottom:23px;margin-top:10px;text-align:center;"><strong>By </strong>
                                    <strong>Marc Green</strong>
                                    <strong>, director of research, Chak Analytics</strong>
                                 </p>
                                 <hr style="border-color:#d0d0d0; border-style:solid; border-width:0 0 1px 0; margin:0 0 23px">
                                 <p style="margin:0; margin-bottom:23px">Trying to figure out the right value of the S&P 500 Index is tough these days...</p>
                                 <p style="margin:0; margin-bottom:23px">The benchmark index fell more than 25% from its January peak to its October low. So at first glance, you might think that means it's a good deal right now.</p>
                                 <p style="margin:0; margin-bottom:23px">But by some measures, <em>it's still significantly overpriced...</em></p>
                                 <p style="margin:0; margin-bottom:23px">For example, S&P Global data shows that "operating" earnings per share ("EPS") for S&P 500 companies rose 750% from the end of 1988 through June 30 of this year. (Operating EPS is simply earnings that exclude unusual gains or losses.)</p>
                                 <p style="margin:0; margin-bottom:23px">Over that same period, the S&P 500's price rose 1,263%.</p>
                                 <p style="margin:0; margin-bottom:23px">If the index would have simply climbed in step with operating EPS, it would have been at about 2,360 in mid-October. That's roughly 34% below its low at that time.</p>
                                 <p style="margin:0; margin-bottom:23px">Many Wall Street analysts are busy today debating the question, <em>Is the market priced fairly or not?</em>But folks, that misses the most important hurdle that investors face right now...</p>
                                 <p style="margin:0; margin-bottom:23px">Put simply, investors are dealing with conditions they haven't seen for roughly 40 years. The era of passive gains is over. And investors who don't accept that will soon regret it.</p>
                                 <p style="margin:0; margin-bottom:23px">Let me explain...</p>
                                 <div class="spacing-ad">
                                    <hr style="border-color:#d0d0d0; border-style:solid; border-width:0 0 1px 0; margin:0 0 23px">
                                    <table class="table-article"width="100%"border="0"cellpadding="0"cellspacing="0"style="border-spacing:0;color:#333;font-family:sans-serif;">
                                       <tr>
                                          <td class="slogan"align="left"valign="top"style="color:#1361a5; font-family:Helvetica,Arial,sans-serif; font-size:16px; padding:0;"><strong>Recommended Links:</strong>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left"valign="top"height="23"style="font-size:0; line-height:0; padding:0;"></td>
                                       </tr>
                                       <tr>
                                          <td align="left"valign="top"style="padding:0;">
                                             <table class="spacing-ad" width="100%"border="0"cellpadding="0"cellspacing="0"style="border-spacing:0;color:#333;font-family:sans-serif;">
                                                <tr>
                                                   <th align="left"valign="top"style="font-weight:400;">
                                                      <a href="https://stansberryresearch.com"><img src="https://i.ibb.co/R2VS25L/Screen-Shot-2022-11-15-at-11-21-12-AM.png" alt="Screen-Shot-2022-11-15-at-11-21-12-AM" border="0"></a>
                                                         <p class="title"style="font-size:18px; margin:0; margin-bottom:15px; text-decoration:underline;"><strong><a href="https://stansberryresearch.com"style="color:#00f;text-decoration:underline;">AFTER Every Crash... Buy this Investment</a></strong></p>
                                                         <p class="text"style="font-family:Helvetica,Arial,sans-serif; font-size:14px; margin:0; margin-bottom:23px;">It only appears in the market once every 10 years or so. You could have doubled your money 63 times after the 2020 crash... 12 times after the 2008 crash... 12 times after the dot-com crash... and more. <a href="https://stansberryresearch.com"style="color:#00f;text-decoration:underline;">Click here for details on tomorrow's special broadcast and to receive a free recommendation</a>.</p>
                                                   </th>
                                                   <th class="table-article"width="152"style="font-weight:400; vertical-align:top"><a href="https://stansberryresearch.com"class="campaign-banner-link"style="color:#00f; display:inline-block; float:right; padding-left:10px; text-decoration:underline;"><img src="https://i.ibb.co/R2VS25L/Screen-Shot-2022-11-15-at-11-21-12-AM.png" alt="Screen-Shot-2022-11-15-at-11-21-12-AM" border="0"></a></th>
                                                </tr>
                                             </table>
                                             <hr style="border-color:#d0d0d0; border-style:solid; border-width:0 0 1px 0; margin:0 0 23px">
                                             <table class="spacing-ad" width="100%"border="0"cellpadding="0"cellspacing="0"style="border-spacing:0;color:#333;font-family:sans-serif;">
                                                <tr>
                                                   <th align="left"valign="top"style="font-weight:400;"><a href="https://stansberryresearch.com"><img src="https://i.ibb.co/ZGjc80F/Screen-Shot-2022-11-15-at-11-39-15-AM.png" alt="Screen-Shot-2022-11-15-at-11-39-15-AM" border="0"width="152"height="153"style="border:0; height:auto; max-width:100%;"></a>
                                                   <p class="title"style="font-size:18px; margin:0; margin-bottom:15px; text-decoration:underline;"><a href="https://stansberryresearch.com"style="color:#00f; text-decoration:underline"><strong>33 Times the Performance of the S&P 500!</strong></a></p>
                                                   <p class="text"style="font-family:Helvetica,Arial,sans-serif; font-size:14px; margin:0; margin-bottom:23px;">Lifetime cumulative returns as high as 3.5 million percent... virtually recession-proof and inflation-proof... everything you could dream of in an investment can be found in one extraordinary sector you've likely never considered. Find out EXACTLY which sector when Dr. David Eifrig, MD, MBA, makes the most important announcement of his life. <a href="https://stansberryresearch.com"style="color:#00f; text-decoration:underline">Click here for the details</a>.</p>
                                                   </th>
                                                   <th class="table-article"width="152"style="font-weight:400; vertical-align:top"><a href="https://stansberryresearch.com"><img src="https://i.ibb.co/ZGjc80F/Screen-Shot-2022-11-15-at-11-39-15-AM.png" alt="Screen-Shot-2022-11-15-at-11-39-15-AM" border="0"width="152"height="153"style="border:0; height:auto; max-width:100%;"></a></th>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <div class="spacing-ad">
                                       <hr style="border-color:#d0d0d0; border-style:solid; border-width:0 0 1px 0; margin:0 0 23px;">
                                    </div>
                                 </div>
                                 <p style="margin:0; margin-bottom:23px">The critical piece of this puzzle is interest rates. And more specifically, it involves their relationship to what's known as the "equity risk premium"...</p>
                                 <p style="margin:0; margin-bottom:23px">Financial theory tells us that stock returns should exceed what we'd expect to get from so-called "risk free" securities – like U.S. Treasury bonds.</p>
                                 <p style="margin:0; margin-bottom:23px">Think of this premium as a way to entice you to ignore the risk-free securities and invest in riskier stocks. The higher the premium, the more attractive stocks become.</p>
                                 <p style="margin:0; margin-bottom:23px">You can see why equity risk premium is important. Financial "eggheads" swear by it. And with some simple back-of-the-envelope math, we can use this number to get a glimpse into the market's future...</p>
                                 <p style="margin:0; margin-bottom:23px">To make it easy to follow, we'll just flip the S&P 500's price-to-earnings (P/E) ratio. That turns it into the earnings-to-price ratio – or "earnings yield." With this measure, we can directly compare stock returns with the return (or "yield") on risk-free assets like U.S. Treasury bonds.</p>
                                 <p style="margin:0; margin-bottom:23px">We'll use earnings yield plus "dividend yield" to get the total "expected stock return." And for the expected return of risk-free securities, we'll use the 10-year U.S. Treasury note's yield as our benchmark.</p>
                                 <p style="margin:0; margin-bottom:23px">Now, we want the equity risk premium to be as high as possible. (As you can see below, that's simply the expected stock return minus expected risk-free return.)</p>
                                 <p style="margin:0; margin-bottom:23px">No firm rule exists for what we should consider a "good" equity risk premium. Generally, though, it's assumed that something between 5% and 5.5% is reasonable.</p>
                                 <p style="margin:0; margin-bottom:23px">In the following table, you can see how things have changed over time...</p>
                                 <table class="mailing-image"width="510"align="center"style="border-spacing:0; color:#333; font-family:sans-serif; width:510px;">
                                    <tr>
                                       <td style="padding:0;">
                                          <table class="mailing-image-container"width="510"style="border-spacing:0; color:#333; font-family:sans-serif; width:510px;">
                                             <tr>
                                                <td class="mailing-image"style="padding:0; text-align:center!important"><a href="https://stansberryresearch.com"><img src="https://i.ibb.co/MDCQHyd/Screen-Shot-2022-11-15-at-12-34-34-PM.png" alt="Screen-Shot-2022-11-15-at-12-34-34-PM" border="0"width="510"style="border:0; display:block; height:auto; margin-bottom:23px; margin-left:auto; margin-right:auto; max-width:100%;"></a></td>
                                             </tr>
                                          </table>
                                          <table class="table-spacer"style="border-spacing:0; color:#333; font-family:sans-serif;">
                                             <tr>
                                                <td align="left"valign="top"height="23"style="font-size:0; line-height:0; padding:0;"></td>
                                             </tr>
                                          </table>
                                       </td>
                                       </tr>
                                       </table>
                                          <p style="margin:0; margin-bottom:23px">The 3.1% risk premium at the end of 1988 was too low. That could have turned into a catastrophe for stocks if investors pulled out.</p>
                                          <p style="margin:0; margin-bottom:23px">But over the next three-plus decades, interest rates – and by extension, the risk-free rate – plummeted spectacularly. The 10-year U.S. Treasury note's yield dropped from 9.1% at the end of 1988 all the way down to 1.5% at the end of 2021.</p>
                                          <p style="margin:0; margin-bottom:23px">So instead of a catastrophe, that falling-rate market acted as a massive tailwind for the equity risk premium...</p>
                                          <p style="margin:0; margin-bottom:23px">Stocks soared for essentially three-plus decades. Sure, there were some hiccups along the way – like the dot-com bust and the housing crash. But as I said earlier, the S&P 500 surged more than 1,200% from the end of 1988 through June this year.</p>
                                          <p style="margin:0; margin-bottom:23px">Notice in the table above that the equity risk premium was darn high just after the housing crash in 2012. That was one of the best times to buy stocks in decades. And of course, it paid off for investors. The S&P 500's rise over the following decade was historic.</p>
                                          <p style="margin:0; margin-bottom:23px">But now, the S&P 500 is back to a skimpy equity risk premium. As you can see in the table, it's now well under the "reasonable" 5% threshold.</p>
                                          <p style="margin:0; margin-bottom:23px">That leaves us with two possible outcomes...</p>
                                          <p style="margin:0; margin-bottom:23px">First, interest rates could go back to falling – like they did for decades leading up to earlier this year. Or earnings yields could fall (meaning P/E ratios could rise) – just like they did in 1988 and beyond.</p>
                                          <p style="margin:0; margin-bottom:23px">The problem is... <em>neither outcome is likely</em>. Knowing that, we're in a tough spot today...</p>
                                          <p style="margin:0; margin-bottom:23px">Even after the recent round of hikes, interest rates are still low compared with history. Inflation remains a big problem, so even higher rates are likely in the months ahead.</p>
                                          <p style="margin:0; margin-bottom:23px">The earnings side poses a significant challenge, too. I wouldn't count on S&P 500 companies as a whole to deliver enough earnings growth to significantly raise earnings yields.</p>
                                          <p style="margin:0; margin-bottom:23px">Put simply... <em>most investors have never experienced a market environment like this one</em>.</p>
                                          <p style="margin:0; margin-bottom:23px">Rates dropped for more than 30 years. And stocks responded accordingly, going up and up.</p>
                                          <p style="margin:0; margin-bottom:23px">But today, the equity risk premium is narrow. As a result, stocks are basically in limbo.</p>
                                          <p style="margin:0; margin-bottom:23px">Investors hoping to overcome this harsh reality will need a different strategy. The passive-investing era of "just put money in the market and hope for big returns" is over.</p>
                                          <p style="margin:0; margin-bottom:23px">Instead, it's time to get active.</p>
                                          <p style="margin:0; margin-bottom:23px">Good investing,</p>
                                          <p style="margin:0; margin-bottom:23px">Marc Green</p>
                                          <hr style="border-color:#d0d0d0; border-style:solid; border-width:0 0 1px 0; margin:0 0 23px;">
                                          <p class="headline"style="font-family:Helvetica,Arial,sans-serif; font-size:16px; margin:0; margin-bottom:20px;"><strong>Editor's note</strong>: The rules of the game have changed. And the next shock could happen sooner than you think...</p>
                                          <p class="headline"style="font-family:Helvetica,Arial,sans-serif; font-size:16px; margin:0; margin-bottom:20px;">Chak Analytics founder Marc Chak is predicting a major financial reset – one that could cause a run on banks unlike anything in U.S. history. That's why Marc is hosting a special online briefing TOMORROW. He'll reveal why it's critical to move your money out of cash now – and into a new vehicle 50 years in the making.</p>
                                          <p class="headline"style="font-family:Helvetica,Arial,sans-serif; font-size:16px; margin:0; margin-bottom:20px;">The broadcast will start at <strong>10 a.m. Eastern time</strong>. It's completely free to attend. And you'll get a free recommendation from Marc just for tuning in... <a href="https://stansberryresearch.com"></a>.</p>
                                          <div class="note">
                                             <table class="note-inner"style="border-spacing:0; color:#333; font-family:sans-serif; width:100%;">
                                                <tr>
                                                   <td class="note-vspacer"height="36"align="left"valign="top"style="background-color:#eee; font-size:0; height:36px; line-height:0; padding:0;"></td>
                                                   <td class="note-vspacer"height="36"align="left"valign="top"style="background-color:#eee; font-size:0; height:36px; line-height:0; padding:0;"></td>
                                                   <td class="note-vspacer"height="36"align="left"valign="top"style="background-color:#eee; font-size:0; height:36px; line-height:0; padding:0;"></td>
                                                </tr>
                                                <tr>
                                                   <td class="note-hspacer"width="36"align="left"valign="top"style="background-color:#eee; font-size:0; line-height:0; padding:0; width:36px;"></td>
                                                   <td class="note-content"style="background-color:#eee; padding:0;">
                                                      <p style="margin:0; margin-bottom:23px"><strong>
                                                         Further Reading
                                                      </strong></p>
                                                      <p style="margin:0; margin-bottom:23px;">The market has changed. Even the biggest and most prestigious players of our time – the renowned "FANG" stocks – find themselves at a crossroads today... Marc Green covers the details here:
                                                      <a href="https://stansberryresearch.com"style="color:#00f; text-decoration:underline">The 'FANG' Breakup Will Lead to Rising (and Falling) Stars</a>. </p>
                                                      <p style="margin:0; margin-bottom:0">Many folks swing from euphoria to panic depending on whether 'the market' has a good or bad day," Marc Chaikin writes. But that's not how the world's most successful investors look at stocks. They use this method instead... Read more here: <a href="https://stansberryresearch.com"></a></p>
                                                   </td>
                                                   <td class="not-hspacer"height="36"align="left"valign="top"style="background-color:#eee; font-size:0; line-height:0; padding:0; width:36px"></td>
                                                </tr>
                                                <tr>
                                                   <td class="note-vspacer"height="36"align="left"valign="top"style="background-color:#eee; font-size:0; height:36px; line-height:0; padding:0"></td>
                                                   <td class="note-vspacer"height="36"align="left"valign="top"style="background-color:#eee; font-size:0; height:36px; line-height:0; padding:0"></td>
                                                   <td class="note-vspacer"height="36"align="left"valign="top"style="background-color:#eee; font-size:0; height:36px; line-height:0; padding:0"></td>
                                                </tr>
                                             </table>
                                          </div>
                                          <table class="table-spacer"style="border-spacing:0; color:#333; font-family:sans-serif">
                                             <tr>
                                                <td align="left"valign="top"height="23"style="font-size:0; line-height:0; padding:0"></td>
                                             </tr>
                                          </table>
                                          <div class="bordered-headline"style="border-bottom:2px solid #2492cf; font-size:20px; font-weight:700; margin-bottom:12px; width:100%">MARKET NOTES</div>
                                          <p class="headline"style="font-family:Helvetica,Arial,sans-serif; font-size:16px; margin:0; margin-bottom:20px"><strong>HIGHS AND LOWS</strong></p>
                                          <p style="margin:0; margin-bottom:23px"><strong>NEW HIGHS OF NOTE LAST WEEK</strong></p>
                                          <p style="margin:0; margin-bottom:23px">Fair Isaac (FICO)... credit-score data analytics<br aria-hidden="true">Raymond James Financial (RJF)... financial services<br aria-hidden="true">Progressive (PGR)... insurance<br aria-hidden="true">MetLife (MET)... insurance<br aria-hidden="true">Aflac (AFL)... insurance<br aria-hidden="true">Gilead Sciences (GILD)... biotechnology<br aria-hidden="true">Biogen (BIIB)... pharmaceuticals<br aria-hidden="true">BJ's Wholesale Club (BJ)... bulk retailer<br aria-hidden="true">e.l.f. Beauty (ELF)... cosmetics<br aria-hidden="true">O'Reilly Automotive (ORLY)... auto parts<br aria-hidden="true">Toro (TTC)... landscaping equipment<br aria-hidden="true">W.W. Grainger (GWW)... industrial supplies<br aria-hidden="true">ExxonMobil (XOM)... oil and gas<br aria-hidden="true">Albemarle (ALB)... chemicals<br aria-hidden="true">AES (AES)... utilities</p>
                                          <p style="margin:0; margin-bottom:23px"><strong>NEW LOWS OF NOTE LAST WEEK</strong></p>
                                          <p style="margin:0; margin-bottom:23px">CrowdStrike (CRWD)... cloud security<br aria-hidden="true">Datadog (DDOG)... cloud security<br aria-hidden="true">Zscaler (ZS)... cloud security<br aria-hidden="true">Cloudflare (NET)... network security<br aria-hidden="true">Medtronic (MDT)... medical technology<br aria-hidden="true">Take-Two Interactive Software (TTWO)... video games<br aria-hidden="true">Disney (DIS)... streaming and entertainment<br aria-hidden="true">Warner Bros. Discovery (WBD)... entertainment<br aria-hidden="true">Tesla (TSLA)... electric vehicles<br aria-hidden="true">Extra Space Storage (EXR)... self-storage<br aria-hidden="true">AvalonBay Communities (AVB)... REIT<br aria-hidden="true">Equity Residential (EQR)... REIT<br aria-hidden="true">Pan American Silver (PAAS)... silver</p>
                                          <hr style="border-color:#d0d0d0; border-style:solid; border-width:0 0 1px 0; margin:0 0 23px">
                                          <div class="rating-box"style="width:100%; max-width:542px; text-align:center; margin:16px auto; padding:8px 8px">
                                             <p style="font-family:Arial,Helvetica,sans-serif; font-size:22px; margin:0; margin-bottom:10px!important"><a href="https://stansberryresearch.com"style="color:#000;text-text-decoration:none">Tell us what you think of this content</a></p>
                                             <p style="margin:0; margin-bottom:15px!important"><a href="https://stansberryresearch.com/"style="color:#00f; text-decoration:underline"><img src="https://i.ibb.co/rxKmc3Z/Screen-Shot-2022-11-18-at-9-13-22-AM.png" alt="Screen-Shot-2022-11-18-at-9-13-22-AM" border="0"style="border:0; height:auto; max-width:100%"></a></p>
                                             <p style="margin:0; margin-bottom:23px"><span style="font-family: Georgia, "Times New Roman", serif, serif, EmojiFont; font-size: 16px;"><a href="https://stansberryresearch.com/"style="color:#000;text-decoration:none;">I value your commitment to read this to the end. To help us improve your experience, we'd like to ask you a couple brief questions.</a></span></p>
                                             <table class="table-issue"cellpadding="0"cellspacing="0"width="100%"style="border-spacing:0; color:#333; font-family:sans-serif; margin:0; margin-top:10px">
                                                <tr>
                                                   <td class="hide-on-mobile"align="left"valign="top"width="60"style="font-size:0; line-height:0; padding:0"></td>
                                                   <td align="left"valign="top"style="padding:0;">
                                                      <table cellspacing="0"cellpadding="0"width="100%"style="border-spacing:0; color:#333; font-family:sans-serif">
                                                         <tr>
                                                            <td align="left"valign="top"width="20"style="font-size:0; line-height:0; padding:0"></td>
                                                            <td align="center"valign="top"style="padding:0">
                                                               <table cellspacing="0"cellpadding="0"width="100%"style="border-spacing:0; color:#333; font-family:sans-serif">
                                                                  <tr>
                                                                     <td align="center"valign="top"style="padding:0">
                                                                        <table cellspacing="0"cellpadding="0"width="100%"style="border-spacing:0; color:#333; font-family:sans-serif">
                                                                           <tr>
                                                                              <td style="background-color:#0079e2!important; padding:0; padding-left:10px"></td>
                                                                              <td class="button"align="center"valign="middle"width="189"height="36"style="background-color:#0079e2!important; color:#fff; font-family:Helvetica,Arial,sans-serif; font-size:14px; padding:0"><a href="https://stansberryresearch.com"style="color:#fff; display:block; text-decoration:none; width:100%">Click here to rate this e-mail</a></td>
                                                                              <td style="background-color:#0079e2!important; padding:0; padding-left:10px"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                            <td align="left"valign="top"width="20"style="font-size:0; line-height:0; padding:0"></td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td class="hide-on-mobile"align="left"valign="top"width="60"style="font-size:0; line-height:0; padding:0"></td>
                                                </tr>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table width="100%"border="0"cellpadding="0"cellspacing="0"style="border-spacing:0; color:#333; font-family:sans-serif">
                                 <tr>
                                    <td width="100%"align="left"valign="top"style="padding:0">
                                       <table class="footer"width="100%"align="center"cellpadding="0"cellspacing="0"style="border-spacing:0; color:#333; font-family:sans-serif">
                                          <tr>
                                             <td width="100%"height="28"align="left"valign="top"style="padding:0"></td>
                                          </tr>
                                          <tr>
                                             <td class="footer-text-section"width="100%"align="left"valign="middle"style="color:#575958; font-family:Helvetica,Arial,sans-serif; font-size:11px; padding:0; vertical-align:middle">You have received this e-mail as part of your subscription to <span style="font-style:italic">DailyWealth</span>. If you no longer want to receive e-mails from <span style="font-style:italic">DailyWealth</span>
                                             <a style="color:black" href="https://stansberryresearch.com">Click Here</a>.
                                             </td>
                                          </tr>
                                          <tr width="100%"height="17"align="left"valign="top"style="padding:0"></tr>
                                          <tr>
                                             <td class="footer-text-section"width="100%"align="left"valign="middle"style="color:#575958; font-family:Helvetica,Arial,sans-serif; font-size:11px; padding:0; vertical-align:middle">Published by James</td>
                                          </tr>
                                          <tr>
                                             <td class="footer-text-section"width="100%"height="17"align="left"valign="top"style="color:#575958; font-family:Helvetica,Arial,sans-serif; font-size:11px; padding:0; vertical-align:middle"></td>
                                          </tr>
                                          <tr>
                                             <td class="footer-text-section" style="color:#575958; font-family:Helvetica,Arial,sans-serif; font-size:11px;">You’re receiving this e-mail at email-here.com. Stansberry Research welcomes comments or suggestions at 
                                             <a style="color:black" href="https://stansberryresearch.com">feedback@stansberryresearch.com</a>. This address is for feedback only. For questions about your account or to speak with customer service, call 888-261-2693 (U.S.) or 443-839-0986 (international) Monday-Friday, 9 a.m.-5 p.m. Eastern time. Or e-mail 
                                          <a style="color:black" href="https://stansberryresearch.com">info@stansberrycustomerservice.com</a>. Please note: The law prohibits us from giving personalized investment advice.  
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="footer-text-section"height="17"align="left"valign="top"style="color:#575958; font-family:Helvetica,Arial,sans-serif; font-size:11px; padding:0; vertical-align:middle"></td>
                                          </tr>
                                          <tr>
                                             <td class="footer-text-section"align="left"valign="middle"style="color:#575958; font-family:Helvetica,Arial,sans-serif; font-size:11px; padding:0; vertical-align:middle">© 2022 Stansberry Research. All rights reserved. Any reproduction, copying, or redistribution, in whole or in part, is prohibited without written permission from Stansberry Research, 1125 N Charles St, Baltimore, MD 21201 or <a style="color:black"href="https://stansberry.com">www.stansberryresearch.com</a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%"height="17"align="left"valign="top"style="padding:0"></td>
                                          </tr>
                                          <tr>
                                             <td align="left"valign="middle"width="100%"style="color:#575958; font-family:Helvetica,Arial,sans-serif; font-size:11px; padding:0; vertical-align:middle">Any brokers mentioned constitute a partial list of available brokers and is for your information only. Stansberry Research does not recommend or endorse any brokers, dealers, or investment advisors.</td>
                                          </tr>
                                          <tr>
                                             <td width="100%"height="17"align="left"valign="top"style="padding:0"></td>
                                          </tr>
                                          <tr>
                                             <td align="left"valign="middle"width="100%"style="color:#575958; font-family:Helvetica,Arial,sans-serif; font-size:11px; padding:0; vertical-align:middle">Stansberry Research forbids its writers from having a financial interest in any security they recommend to our subscribers. All employees of Stansberry Research (and affiliated companies) must wait 24 hours after an investment recommendation is published online – or 72 hours after a direct mail publication is sent – before acting on that recommendation.</td>
                                          </tr>
                                          <tr>
                                             <td width="100%"height="17"align="left"valign="top"style="padding:0"></td>
                                          </tr>
                                          <tr>
                                             <td align="left"valign="middle"width="100%"style="color:#575958; font-family:Helvetica,Arial,sans-serif; font-size:11px; padding:0; vertical-align:middle">This work is based on SEC filings, current events, interviews, corporate press releases, and what we've learned as financial journalists. It may contain errors, and you shouldn't make any investment decision based solely on what you read here. It's your money and your responsibility.</td>
                                          </tr>
                                          <tr>
                                             <td width="100%"height="30"align="left"valign="top"style="padding:0"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td></td>
                  </tr>
               </table>
            </td>
         </tr>
         </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
         <![endif]-->
</div>
</center>
</body>
</html>